
%{
	#include <math.h>
	#include <string.h>
	#include <stdlib.h>
	#include "bison.tab.h"
	char *temp;
	
%} 


%%


[A-Za-z0-9"_""!""@""#""%""^""&""*""-""+""=""?""<"">"]+" "+[A-Za-z0-9"_""!""@""#""%""^""&""*""-""+""=""?""<"">"]+" "+[A-Za-z0-9"_""!""@""#""%""^""&""*""-""+""=""?""<"">"]+" "+([0-9]+"."[0-9]+|[0-9]+)[NKFPUM] {
																	
																	yylval.temp = yytext;
																	return R;
																
															  }

[A-Za-z0-9"_""!""@""#""%""^""&""*""-""+""=""?""<"">"]+" "+[A-Za-z0-9"_""!""@""#""%""^""&""*""-""+""=""?""<"">"]+" "+[A-Za-z0-9"_""!""@""#""%""^""&""*""-""+""=""?""<"">"]+" "+([0-9]+"."[0-9]+|[0-9]+) {			
																	yylval.temp = yytext;
																	return RR;
																
															  }
													  

[A-Za-z0-9"_""!""@""#""%""^""&""*""-""+""=""?""<"">"]+" "+[A-Za-z0-9"_""!""@""#""%""^""&""*""-""+""=""?""<"">"]+" "+[A-Za-z0-9"_""!""@""#""%""^""&""*""-""+""=""?""<"">"]+" "+([0-9]+"."[0-9]+|[0-9]+)[NKFPUM]"F" {
																	yylval.temp = yytext;
																	return C;
																	
															  }

[A-Za-z0-9"_""!""@""#""%""^""&""*""-""+""=""?""<"">"]+" "+[A-Za-z0-9"_""!""@""#""%""^""&""*""-""+""=""?""<"">"]+" "+[A-Za-z0-9"_""!""@""#""%""^""&""*""-""+""=""?""<"">"]+" "+([0-9]+"."[0-9]+|[0-9]+)[NKFPUM]"H" {
																	yylval.temp = yytext;
																	return L;
																	
															  }

"V"[A-Za-z0-9"_""!""@""#""%""^""&""*""-""+""=""?""<"">"]*" "+[A-Za-z0-9"_""!""@""#""%""^""&""*""-""+""=""?""<"">"]+" "+[A-Za-z0-9"_""!""@""#""%""^""&""*""-""+""=""?""<"">"]+" SINE ( "([0-9]+"."[0-9]+|[0-9]+)" "+([0-9]+"."[0-9]+|[0-9]+)" "+([0-9]+"."[0-9]+|[0-9]+)[KNFPUM]"hz"" "+([0-9]+"."[0-9]+|[0-9]+)"S"" "*([0-9]+"."[0-9]+|[0-9]+)" "*")" {
																	

																	yylval.temp = yytext;
																	return V;
																	
															  }															  															  

"I"[A-Za-z0-9"_""!""@""#""%""^""&""*""-""+""=""?""<"">"]*" "+[A-Za-z0-9"_""!""@""#""%""^""&""*""-""+""=""?""<"">"]+" "+[A-Za-z0-9"_""!""@""#""%""^""&""*""-""+""=""?""<"">"]+" SINE ( "([0-9]+"."[0-9]+|[0-9]+)" "+([0-9]+"."[0-9]+|[0-9]+)" "+([0-9]+"."[0-9]+|[0-9]+)[KNFPUM]"hz"" "+([0-9]+"."[0-9]+|[0-9]+)"S"" "*([0-9]+"."[0-9]+|[0-9]+)" "*")" {
																	yylval.temp = yytext;
																	return I;
																	
															  }


"V"[A-Za-z0-9"_""!""@""#""%""^""&""*""-""+""=""?""<"">"]*" "+[A-Za-z0-9"_""!""@""#""%""^""&""*""-""+""=""?""<"">"]+" "+[A-Za-z0-9"_""!""@""#""%""^""&""*""-""+""=""?""<"">"]+" SINE ( "([0-9]+"."[0-9]+|[0-9]+)" "+([0-9]+"."[0-9]+|[0-9]+)" "+([0-9]+"."[0-9]+|[0-9]+)[KNFPUM]"hz"" "+([0-9]+"."[0-9]+|[0-9]+)"S"" "*")" {
																	

																	yylval.temp = yytext;
																	return VV;
																	
															  }															  															  

"I"[A-Za-z0-9"_""!""@""#""%""^""&""*""-""+""=""?""<"">"]*" "+[A-Za-z0-9"_""!""@""#""%""^""&""*""-""+""=""?""<"">"]+" "+[A-Za-z0-9"_""!""@""#""%""^""&""*""-""+""=""?""<"">"]+" SINE ( "([0-9]+"."[0-9]+|[0-9]+)" "+([0-9]+"."[0-9]+|[0-9]+)" "+([0-9]+"."[0-9]+|[0-9]+)[KNFPUM]"hz"" "+([0-9]+"."[0-9]+|[0-9]+)"S"" "*")" {
																	

																	yylval.temp = yytext;
																	return II;
																	
															  }															  

<<EOF>>     			return END_OF_FILE;




%%
int yywrap()
{return 1;}
